
body {
	margin: 0;
	font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	/*font-size: 14px;*/
	/*line-height: 1.5;*/
	color: #333;
}
/*
@media (min-width: 400px) {
	body {
		font-size: 16px;
	}
}
*/


#grid-container {
    display: grid;
    grid-template-areas:
        'branding header'
        'menu main'
        'menu main';
    grid-gap: 0px;
    /*padding: 10px;*/
    width: 100vw;
    height: 100vh;
    /*grid-template-rows: 35px auto 36px;*/
    grid-template-rows: 35px auto;
    grid-template-columns: 200px;
    
    /*
    background-image:url('/eclipse.jpg');
    background-size:   cover;
    background-attachment: fixed;
    background-position: center;
    */
}

.top { grid-area: header; background-color: var(--dark-back); }
.nav { grid-area: menu; background-color: var(--dark-back); }
#main { grid-area: main; overflow: auto; /*background-color: rgba(238, 238, 238, 0.90);*/ position: relative;}
.branding { grid-area: branding; background-color: var(--dark-back); color: white;}
.footer { grid-area: footer; background-color: var(--dark-back); color: white; overflow: hidden;}

#grid-container.collapsed{
  grid-template-areas:
      'branding header'
      'main main'
      'main main';
}

#grid-container.collapsed .nav{
  display:none;
}

#main::after {
  content: "";
  opacity: 0.7;
  background-color: white;
  top: 35px;
  left: 200px;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;   
}
#grid-container::after {
  content: "";
  background: url('../img/threading.jpg');
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -2;   
}

:root{
  --dark-back: rgba(20, 20, 20, 0.7);
  --accent-color: #550000;
  --accent-back: rgba(85, 0, 0, 0.8);
  --dark-hover-back: rgba(20, 20, 20, 0.8);
  --accent-back-light: rgba(100, 100, 200, 0.4);
}